import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number.");
		int n = sc.nextInt();
		int i,j;
		int k = 1;;
		
		/*
		    1
		    2 3
		    4 5 6
		    7 8 9 10
		    11 12 13 14 15
		*/
		System.out.println("Pattern 1.");
		for(i = 1; i<=n; i++){
		    for(j = 1; j<=i; j++){
		        System.out.print(k++ + " ");
		    }
		    System.out.println();
		}
		 
		 /*
		    1 2 3 4 5
		    2 3 4 5 1
		    3 4 5 1 2
		    4 5 1 2 3
		    5 1 2 3 4
		 */
		System.out.println("-----------------------------------");
		System.out.println("Pattern 2.");
		for(i = 1; i < n+1; i++){
		    for(j = i; j < n+1; j++){
		        System.out.print(j+" ");
		    }
		    for(k = 1; k < i; k++){
		        System.out.print(k+" ");
		    }
		   System.out.println();
		}
	}
}

